spring.application.name=spring-boot-msd
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mds
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create it will first drop table existing table  and create new table this not recommended in production


spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.pg.url=jdbc:postgresql://localhost:5432/MyDataBase
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
